<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>博赢娱乐世界杯赛程</title>
    <style>
    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        margin: 0;
        padding: 0;
        font-family: "Microsoft YaHei";
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    fieldset,
    img {
        border: 0
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    strong,
    th,
    var {
        font-style: normal;
        font-weight: normal
    }

    ol,
    ul {
        list-style: none
    }

    caption,
    th {
        text-align: left
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 100%;
        font-weight: normal
    }

    q:before,
    q:after {
        content: ''
    }

    abbr,
    acronym {
        border: 0;
        font-variant: normal
    }

    sup {
        vertical-align: text-top
    }

    sub {
        vertical-align: text-bottom
    }

    input,
    textarea,
    select {
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit
    }

    input,
    textarea,
    select {
        *font-size: 100%
    }

    input,
    a {
        text-decoration: none;
        outline: none;
        color: #FFFFFF;
        -webkit-appearance: none;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }

    .clear {
        clear: both;
        visibility: hidden;
        height: 0;
        line-height: 0;
        font-size: 0;
    }

    .clearfix:after {
        clear: both;
        content: ".";
        height: 0;
        display: block;
        visibility: hidden;
    }

    .clearfix {
        *zoom: 1;
    }

    .hid {
        text-indent: -9999px;
        font-size: 0px;
        overflow: hidden;
        width: 0px;
        height: 0px;
        display: block
    }

    .bg1,
    .bg2,
    .bg3,
    .bg4 {
        min-width: 1046px;
        overflow: hidden;
        margin: 0 auto;
    }

    .bg1 {
        height: 480px;
        background: url("./images/bg1.jpg") top center no-repeat;
    }

    .bg2 {
        height: 3832px;
        background: url("./images/bg2.jpg") top center;
    }

    .wrap1,
    .wrap2 {
        width: 1000px;
        margin: 0 auto;
    }

    .wrap1 {
        height: 100%;
        overflow: hidden;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/bgl_01.jpg") top center no-repeat;
        position: relative;
    }

    .wrap2 {
        width: 1046px;
        height: 100%;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/bgl_02.jpg") top center no-repeat;
    }

    .btns {
        margin-bottom: 538px;
    }

    .goit {
        float: left;
        display: block;
        width: 293px;
        height: 71px;
        text-indent: -9999px;
    }

    .goit2 {
        float: left;
        display: block;
        width: 215px;
        height: 62px;
        text-indent: -9999px;
    }
    /*登录*/
    /*.login{position:absolute;top:25px;right:18px;}*/

    .login {
        text-align: center;
        margin-bottom: 7px;
    }

    .login a,
    .login p {
        line-height: 30px;
        color: #fff;
        font-size: 16px;
    }

    .test {
        width: 285px;
        height: 84px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/test.png") no-repeat;
        position: absolute;
        top: 62px;
        right: 119px;
        text-indent: -9999px;
    }

    .wel {
        width: 100%;
        text-align: center;
        line-height: 30px;
        font-size: 23px;
        color: #fff;
        margin-bottom: 7px;
    }

    .time {
        width: 100%;
        text-align: center;
        padding-top: 10px;
        font-size: 16px;
        color: #fff;
        line-height: 20px;
    }

    .spr {
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/spr.png") no-repeat;
    }

    .downs {
        width: 887px;
        height: 70px;
        margin: 0 auto;
    }

    .downs a {
        display: block;
        float: left;
        width: 251px;
        height: 70px;
        text-align: center;
        line-height: 70px;
        color: #fff;
        font-size: 26px;
    }

    .down1,
    .net {
        background-position: 0 0;
        margin-right: 60px;
    }

    .down2 {
        background-position: 0 -87px;
    }

    .title {
        width: 100%;
        padding: 40px 0 48px 0;
        font-size: 43px;
        font-weight: bold;
        color: #fff;
        text-align: center;
    }
    /*不删档见面礼*/

    .meet-title {
        padding-bottom: 28px;
    }

    .meet {
        width: 1000px;
        height: 581px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/meet-bg.png") no-repeat;
        margin-bottom: 75px;
    }

    .meet-nav {
        width: 100%;
        height: 75px;
    }

    .meet-nav a {
        float: left;
        display: block;
        width: 50%;
        height: 75px;
        line-height: 75px;
        text-align: center;
        color: #fff;
        font-size: 26px;
    }

    .meet-nav .noact {
        background: #e51c1c;
    }

    .s1 {
        width: 920px;
        height: 50px;
        font-size: 18px;
        color: #fff;
        line-height: 30px;
        text-align: center;
        padding-top: 30px;
        margin: 0 auto;
    }

    .s3 {
        width: 920px;
        height: 50px;
        font-size: 18px;
        color: #fff;
        line-height: 25px;
        text-align: center;
        margin: 0 auto 15px;
    }

    .meet-ul {
        text-align: center;
        height: 255px;
    }

    .meet-ul li {
        width: 152px;
        height: 216px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/prop-bg.png") top center no-repeat;
        margin: 0 20px;
        display: inline-block;
        vertical-align: middle;
        *display: inline;
        *zoom: 1;
    }

    .meet-ul li img {
        display: block;
        margin: 0 auto 15px;
    }

    .meet-ul li p {
        font-size: 14px;
        color: #ffeec7;
        line-height: 20px;
        text-align: center;
    }

    .btn-1 {
        display: block;
        width: 213px;
        height: 71px;
        background-position: -14px -375px;
        margin: 0 auto;
    }

    .btn-1-ylq {
        display: block;
        width: 213px;
        height: 71px;
        background-position: -19px -287px;
        margin: 0 auto;
    }
    /*电脑管家特权礼包*/

    .s2 {
        width: 920px;
        height: 50px;
        font-size: 18px;
        color: #fff;
        line-height: 25px;
        text-align: center;
        margin: 0 auto;
    }

    .house {
        margin-bottom: 50px;
    }
    /*世界之路*/

    .world {
        width: 1046px;
        margin: 0 auto 100px;
    }

    .world .title {
        width: 100%;
        padding-top: 65px;
        padding-bottom: 0;
        text-align: center;
        margin-bottom: 25px;
    }

    .wli {
        width: 837px;
        height: 163px;
        font-size: 20px;
        text-align: center;
        vertical-align: middle;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/road-bg.png") no-repeat;
        padding: 0 60px;
        margin: 0 auto 20px;
    }

    .blank {
        height: 30px;
    }

    .wli .w-word {
        width: 100%;
        text-align: center;
        float: left;
        color: #f8b551;
        padding-top: 30px;
        line-height: 28px;
        margin-bottom: 15px;
    }

    .wli .pt {
        padding-top: 50px;
    }

    .wli .w-word span {
        margin-right: 5px;
        color: #fff;
    }

    .wli .w-tip {
        font-size: 14px;
        color: #fff;
        line-height: 22px;
    }

    .btn-2 {
        display: block;
        width: 222px;
        height: 64px;
        background-position: -296px -10px;
        margin: 30px auto 50px;
    }

    .btn-2-yjh {
        display: block;
        width: 222px;
        height: 64px;
        background-position: -14px -191px;
        margin: 30px auto 120px;
    }

    .btns2 {
        width: 626px;
        height: 71px;
        margin: 0 auto;
    }

    .btns2 a {
        display: block;
        float: left;
    }

    .btn-3 {
        display: block;
        width: 287px;
        height: 71px;
        background-position: -285px -287px;
    }

    .btn-6 {
        display: block;
        width: 213px;
        height: 71px;
        background-position: -14px -375px;
        margin-right: 126px;
    }

    .btn-6-ylq {
        display: block;
        width: 213px;
        height: 71px;
        background-position: -19px -287px;
        margin-right: 126px;
    }

    .cp-task {
        width: 757px;
        height: 179px;
        margin: 0 auto 34px;
        overflow: hidden;
    }

    .cp-task li {
        width: 100%;
        height: 44px;
        margin: 12px 0;
        clear: both;
    }

    .cp-task p {
        float: left;
        width: 488px;
        font-size: 14px;
        line-height: 22px;
        color: #fff3df;
        text-align: left;
    }

    .cp-task span {
        float: left;
        width: 84px;
        height: 34px;
        line-height: 34px;
        background-position: -675px -39px;
        text-align: center;
        font-size: 16px;
        color: #f8b551;
        margin: 5px 10px 5px 0;
    }

    .cp-task .cp-jh {
        float: left;
        display: block;
        width: 126px;
        height: 37px;
        background-position: -633px -308px;
        margin: 3px 0;
    }

    .cp-task .cp-yjh {
        float: left;
        display: block;
        width: 126px;
        height: 37px;
        text-align: center;
        line-height: 32px;
        font-size: 14px;
        background-position: -778px -308px;
        color: #58411a;
        margin: 6px 0;
    }

    .event-tree {
        width: 1009px;
        height: 789px;
        margin: 0 auto 56px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/prize-bg.png") top center no-repeat;
        padding-top: 44px;
    }

    .event-tree .prop {
        width: 121px;
        height: 181px;
        position: relative;
        font-size: 12px;
        line-height: 20px;
        color: #ffeec7;
        text-align: center;
    }

    .event-tree .prop-box {
        width: 125px;
        height: 134px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/pp-bg.png") top center no-repeat;
    }

    .event-tree .prop-box img {
        display: block;
        margin: 0 auto;
    }

    .event-tree .location {
        height: 174px;
        margin-bottom: 33px;
    }

    .event-tree .l1 {
        margin-left: 440px;
    }

    .event-tree .l2-1 {
        float: left;
        margin-left: 185px;
    }

    .event-tree .l2-2 {
        float: left;
        margin-left: 391px;
    }

    .event-tree .l3-1 {
        float: left;
        margin-left: 58px;
    }

    .event-tree .l3-2,
    .event-tree .l3-4 {
        float: left;
        margin-left: 134px;
    }

    .event-tree .l3-3 {
        float: left;
        margin-left: 137px;
    }

    .event-tree .l4-1 {
        float: left;
        margin-left: -6px;
    }

    .event-tree .l4-2,
    .event-tree .l4-4,
    .event-tree .l4-8 {
        float: left;
        margin-left: 6px;
    }

    .event-tree .l4-3,
    .event-tree .l4-7 {
        float: left;
        margin-left: 8px;
    }

    .event-tree .l4-5 {
        float: left;
        margin-left: 9px;
    }

    .event-tree .l4-6 {
        float: left;
        margin-left: 4px;
    }

    .event-tree .l2-1.row i {
        width: 261px;
        height: 33px;
        display: block;
        position: absolute;
        top: -32px;
        left: 62px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/row1-left.png") no-repeat;
    }

    .event-tree .l2-2.row i {
        width: 258px;
        height: 33px;
        display: block;
        position: absolute;
        top: -32px;
        left: -193px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/row1-right.png") no-repeat;
    }

    .event-tree .l3-1.row i,
    .event-tree .l3-3.row i {
        width: 134px;
        height: 33px;
        display: block;
        position: absolute;
        top: -32px;
        left: 59px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/row2-left.png") no-repeat;
    }

    .event-tree .l3-2.row i,
    .event-tree .l3-4.row i {
        width: 129px;
        height: 33px;
        display: block;
        position: absolute;
        top: -32px;
        left: -66px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/row2-right.png") no-repeat;
    }

    .event-tree .l4-1.row i,
    .event-tree .l4-3.row i,
    .event-tree .l4-5.row i,
    .event-tree .l4-7.row i {
        width: 69px;
        height: 33px;
        display: block;
        position: absolute;
        top: -33px;
        left: 60px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/row3-left.png") no-repeat;
    }

    .event-tree .l4-2.row i,
    .event-tree .l4-4.row i,
    .event-tree .l4-6.row i,
    .event-tree .l4-8.row i {
        width: 66px;
        height: 34px;
        display: block;
        position: absolute;
        top: -33px;
        left: -3px;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/row3-right.png") no-repeat;
    }

    .event-tree .l4-8.row i {
        left: -1px;
    }

    .tree-btn {
        width: 832px;
        height: 71px;
        margin: 0 auto 20px;
    }

    .tree-btn a {
        float: left;
        display: block;
        width: 303px;
        height: 71px;
    }

    .btn-4 {
        background-position: -620px -375px;
        margin-right: 226px;
    }

    .btn-5 {
        background-position: -285px -375px;
    }

    .t1 {
        height: 70px;
        font-size: 18px;
        color: #fff;
        line-height: 26px;
        text-align: center;
    }

    .t1 span {
        color: #ffcc00;
        padding-left: 5px;
    }

    .event-record {
        width: 1001px;
        height: 359px;
        margin: 35px auto 45px;
    }

    .event-record .s1 {
        width: 100%;
        height: 58px;
        text-align: center;
        padding-top: 9px;
        margin: 0 auto 10px;
        font-size: 28px;
        font-weight: bold;
        color: #ffd48a;
        line-height: 58px;
    }

    .event-record .wish-con {
        width: 1000px;
        height: 225px;
        margin: 0 auto;
        overflow: hidden;
        background-position: 0 -520px;
        padding: 30px 0;
        overflow: hidden;
    }

    .event-record ul {
        width: 800px;
        height: 225px;
        margin: 0 auto;
        overflow: hidden;
    }

    .event-record li {
        width: 800px;
        height: 36px;
        font-size: 16px;
        color: #ffeec7;
        line-height: 36px;
        text-align: center;
        overflow: hidden;
    }

    .event-record li .wish {
        float: left;
        width: 50%;
        height: 36px;
    }

    .tip {
        width: 100%;
        text-align: center;
        line-height: 28px;
        font-size: 18px;
        color: #fff;
    }
    /*弹窗*/

    .dia-close {
        width: 43px;
        height: 43px;
        display: block;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/btn-close.png") no-repeat;
        position: absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
    }

    .dia-lb {
        width: 559px;
        height: 187px;
        position: relative;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/cur1-bg.png") no-repeat;
    }

    .dia-lb .dia-con {
        width: 511px;
        height: 187px;
        margin-right: 48px;
    }

    .dia-lb p {
        width: 100%;
        font-size: 26px;
        font-weight: bold;
        padding-top: 78px;
        color: #ffeec7;
        line-height: 36px;
        text-align: center;
    }

    .dia-road {
        width: 794px;
        height: 316px;
        position: relative;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/cur2-bg.png") no-repeat;
    }

    .dia-road .dia-con {
        width: 746px;
        height: 316px;
        margin-right: 48px;
    }

    .dia-road .s1 {
        width: 100%;
        font-size: 26px;
        font-weight: bold;
        padding-top: 100px;
        color: #ffeec7;
        line-height: 36px;
        text-align: center;
    }
    /*.dia-road img{display: block; margin: 0 auto;}*/
    /*.dia-road .s2{width: 145px; height: 70px; margin: 0 auto; font-size: 16px; color: #ffeec7; line-height: 20px; text-align: center;}*/

    .dia-record {
        width: 930px;
        height: 580px;
        position: relative;
        background: url("//game.gtimg.cn/images/fo4/cp/a20180515ndelfa/cur3-bg.png") no-repeat;
    }

    .dia-record .dia-close {
        width: 43px;
        height: 43px;
        display: block;
        position: absolute;
        top: 7px;
        right: 45px;
        cursor: pointer;
    }

    .dia-record .s1 {
        width: 100%;
        height: 60px;
        font-size: 24px;
        font-weight: bold;
        color: #ffeec7;
        line-height: 60px;
        text-align: center;
    }

    .dia-record .box-t1 {
        width: 350px;
        height: 50px;
        margin: 0 auto;
    }

    .dia-record .t1 {
        width: 175px;
        height: 40px;
        float: left;
        font-size: 20px;
        color: #ffeec7;
        line-height: 50px;
        text-align: center;
    }

    .dia-record ul {
        width: 350px;
        height: 375px;
        overflow-y: auto;
        margin: 0 auto;
    }

    .dia-record ul li {
        width: 350px;
        height: 50px;
        margin-bottom: 3px;
        color: #ffeec7;
        text-align: center;
        overflow: hidden;
    }

    .dia-record .box-li {
        width: 175px;
        height: 50px;
        float: left;
    }

    .dia-record .box-li p.t1 {
        width: 115px;
        padding-top: 10px;
        margin-left: 35px;
        font-size: 12px;
        line-height: 20px;
    }

    .dia-record .box-li p.t2 {
        font-size: 18px;
        line-height: 50px;
    }

    .dia-record .prop-box {
        width: 121px;
        height: 75px;
        margin: 0 auto;
    }

    .dia-record ul::-webkit-scrollbar {
        width: 19px;
        border-radius: 10px;
    }

    .dia-record ul::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #d4383b;
    }

    .dia-record ul::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: #610000;
    }

    .story-body footer a {
        border-bottom: 1px solid #dcdcdc
    }

    .story-body footer a:active {
        border-bottom-color: #1167a8;
        text-decoration: none
    }

    .story-body footer {
        font-size: 14px;
        font-size: .875rem;
        line-height: 1.425;
        letter-spacing: 0;
        font-weight: 300;
        padding-top: 1px;
        padding-top: .0625rem;
        padding-bottom: 3px;
        padding-bottom: .1875rem;
        color: gray;
        display: block
    }

    .story-body .pullout-inner .byline {
        padding: 0 0 8px
    }

    @media (max-width: 719px) {
        .story-body .pullout-inner .byline {
            margin-top: -12px;
            background-color: #fff;
            padding-top: 7px
        }
    }

    .story-body .pullout-inner .byline .person {
        clear: both;
        display: block
    }

    .story-body .pullout-inner .byline .portrait {
        float: none;
        position: relative;
        width: 100%
    }

    @media (min-width: 720px) {
        .story-body .pullout-inner .byline .portrait {
            float: left;
            padding-right: 8px;
            width: 112px
        }
        .story-body .pullout-inner .byline .person {
            clear: none;
            display: table-cell
        }
    }

    .story-body blockquote {
        font-size: 16px;
        font-size: 1rem;
        line-height: 20px;
        letter-spacing: 0;
        font-weight: 700;
        padding-top: 1px;
        padding-top: .0625rem;
        padding-bottom: 3px;
        padding-bottom: .1875rem
    }

    .story-body .story-table {
        margin-top: 16px;
        width: 100%
    }

    .story-body .story-table th {
        padding: 8px;
        text-align: left
    }

    .story-body .story-table td {
        padding: 8px
    }

    .story-body .story-table__heading {
        font-size: 24px;
        font-size: 1.5rem;
        line-height: 1;
        letter-spacing: -.0425em;
        font-weight: 700;
        padding-top: 4px;
        padding-top: .25rem;
        padding-bottom: 4px;
        padding-bottom: .25rem;
        background: #505050;
        color: #fff
    }

    .story-body .story-table__heading__col {
        background: #78b200;
        color: #fff;
        font-weight: 700
    }

    .story-body .story-table__row__even td {
        background: #ededed
    }

    .story-body .story-table__row__odd td {
        background: #ffffff
    }

    .story-body .related-items {
        padding: 1em 0 .5em
    }

    .story-body .related-items article {
        margin-bottom: 1em
    }

    .story-body .related-items article:before {
        display: none
    }

    .story-body .related-items .article-inner {
        padding: 0
    }

    .story-body .related-items .article-inner a {
        font-size: 15px;
        font-size: .9375rem;
        font-weight: 700;
        padding: 3px 0
    }

    .story-body .related-items .article-inner:before {
        display: none
    }

    .story-more .story-alsos {
        padding-bottom: 8px
    }
    </style>
</head>

<body>
    <div class="bg1">
        <div class="wrap1">
            <div class="wrap1">
				<div style="padding-top: 350px;">
				</div>
				<p class="wel">博赢娱乐邀你踏入世界杯燃情战场！</p>
				<p class="time">活动时间：2018.6.11~2018.7.15</p>
				<!--登陆组件,一般在第一个切图中-->
				</div>
        </div>
    </div>
    <div class="bg2">
        <div class="wrap1">
            <div class="column--primary">
                <div class="story-body">
                    <div class="story-body__inner" property="articleBody">
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">A组</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>1</td>
                                        <td>6月14日， 23:00</td>
                                        <td>俄罗斯 - 沙特阿拉伯</td>
                                        <td>卢日尼基，莫斯科</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>2</td>
                                        <td>6月15日， 20:00</td>
                                        <td>埃及 - 乌拉圭</td>
                                        <td>叶卡捷琳堡</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>17</td>
                                        <td>6月20日， 02:00</td>
                                        <td>俄罗斯 - 埃及</td>
                                        <td>圣彼得堡</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>18</td>
                                        <td>6月20日， 23:00</td>
                                        <td>乌拉圭 - 沙特阿拉伯</td>
                                        <td>顿河畔罗斯托夫</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>33</td>
                                        <td>6月25日， 22:00</td>
                                        <td>沙特阿拉伯 - 埃及</td>
                                        <td>伏尔加格勒</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>34</td>
                                        <td>6月25日， 22:00</td>
                                        <td>乌拉圭 - 俄罗斯</td>
                                        <td>萨马拉</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">B组</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>3</td>
                                        <td>6月16日， 02:00</td>
                                        <td>摩洛哥 - 伊朗</td>
                                        <td>圣彼得堡</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>4</td>
                                        <td>6月15日， 23:00</td>
                                        <td>葡萄牙 - 西班牙</td>
                                        <td>索契</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>19</td>
                                        <td>6月20日， 20:00</td>
                                        <td>葡萄牙 - 摩洛哥</td>
                                        <td>卢日尼基，莫斯科</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>20</td>
                                        <td>6月21日， 02:00</td>
                                        <td>伊朗 - 西班牙</td>
                                        <td>喀山</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>35</td>
                                        <td>6月26日， 02:00</td>
                                        <td>伊朗 - 葡萄牙</td>
                                        <td>萨兰斯克</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>36</td>
                                        <td>6月26日， 02:00</td>
                                        <td>西班牙 - 摩洛哥</td>
                                        <td>加里宁格勒</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="anchor1"></div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">C组</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>5</td>
                                        <td>6月16日， 18:00</td>
                                        <td>法国 - 澳大利亚</td>
                                        <td>喀山</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>6</td>
                                        <td>6月17日， 00:00</td>
                                        <td>秘鲁 - 丹麦</td>
                                        <td>萨兰斯克</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>21</td>
                                        <td>6月21日， 23:00</td>
                                        <td>法国 - 秘鲁</td>
                                        <td>叶卡捷琳堡</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>22</td>
                                        <td>6月21日， 20:00</td>
                                        <td>丹麦 - 澳大利亚</td>
                                        <td>萨马拉</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>37</td>
                                        <td>6月26日， 22:00</td>
                                        <td>澳大利亚 - 秘鲁</td>
                                        <td>索契</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>38</td>
                                        <td>6月26日， 22:00</td>
                                        <td>丹麦 - 法国</td>
                                        <td>卢日尼基，莫斯科</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">D组</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>7</td>
                                        <td>6月16日， 21:00</td>
                                        <td>阿根廷 - 冰岛</td>
                                        <td>斯巴达克，莫斯科</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>8</td>
                                        <td>6月17日， 03:00</td>
                                        <td>克罗地亚 - 尼日利亚</td>
                                        <td>加里宁格勒</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>23</td>
                                        <td>6月22日， 02:00</td>
                                        <td>阿根廷 - 克罗地亚</td>
                                        <td>下诺夫哥罗德</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>24</td>
                                        <td>6月22日， 23:00</td>
                                        <td>尼日利亚 - 冰岛</td>
                                        <td>伏尔加格勒</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>39</td>
                                        <td>6月27日， 02:00</td>
                                        <td>尼日利亚 - 阿根廷</td>
                                        <td>圣彼得堡</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>40</td>
                                        <td>6月27日， 02:00</td>
                                        <td>冰岛 - 克罗地亚</td>
                                        <td>顿河畔罗斯托夫</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="anchor2"></div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">E组</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>9</td>
                                        <td>6月18日， 02:00</td>
                                        <td>哥斯达黎加 - 塞尔维亚</td>
                                        <td>萨马拉</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>10</td>
                                        <td>6月17日， 20:00</td>
                                        <td>巴西 - 瑞士</td>
                                        <td>顿河畔罗斯托夫</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>25</td>
                                        <td>6月22日， 20:00</td>
                                        <td>巴西 - 哥斯达黎加</td>
                                        <td>圣彼得堡</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>26</td>
                                        <td>6月23日， 02:00</td>
                                        <td>塞尔维亚 - 瑞士</td>
                                        <td>加里宁格勒</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>41</td>
                                        <td>6月28日， 02:00</td>
                                        <td>塞尔维亚 - 巴西</td>
                                        <td>斯巴达克，莫斯科</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>42</td>
                                        <td>6月28日， 02:00</td>
                                        <td>瑞士 - 哥斯达黎加</td>
                                        <td>下诺夫哥罗德</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">F组</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>11</td>
                                        <td>6月17日， 23:00</td>
                                        <td>德国 - 墨西哥</td>
                                        <td>卢日尼基，莫斯科</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>12</td>
                                        <td>6月18日， 20:00</td>
                                        <td>瑞典 - 韩国</td>
                                        <td>下诺夫哥罗德</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>27</td>
                                        <td>6月24日， 02:00</td>
                                        <td>德国 - 瑞典</td>
                                        <td>索契</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>28</td>
                                        <td>6月23日， 23:00</td>
                                        <td>韩国 - 墨西哥</td>
                                        <td>顿河畔罗斯托夫</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>43</td>
                                        <td>6月27日， 22:00</td>
                                        <td>韩国 - 德国</td>
                                        <td>喀山</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>44</td>
                                        <td>6月27日， 22:00</td>
                                        <td>墨西哥 - 瑞典</td>
                                        <td>叶卡捷琳堡</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="anchor3"></div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">G组</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>13</td>
                                        <td>6月18日， 23:00</td>
                                        <td>比利时 - 巴拿马</td>
                                        <td>索契</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>14</td>
                                        <td>6月19日， 02:00</td>
                                        <td>突尼斯 - 英格兰</td>
                                        <td>伏尔加格勒</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>29</td>
                                        <td>6月23日， 20:00</td>
                                        <td>比利时 - 突尼斯</td>
                                        <td>斯巴达克，莫斯科</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>30</td>
                                        <td>6月24日， 20:00</td>
                                        <td>英格兰 - 巴拿马</td>
                                        <td>下诺夫哥罗德</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>45</td>
                                        <td>6月29日， 02:00</td>
                                        <td>英格兰 - 比利时</td>
                                        <td>加里宁格勒</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>46</td>
                                        <td>6月29日， 02:00</td>
                                        <td>巴拿马 - 突尼斯</td>
                                        <td>萨兰斯克</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">H组</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>15</td>
                                        <td>6月19日， 23:00</td>
                                        <td>波兰 - 塞内加尔</td>
                                        <td>斯巴达克，莫斯科</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>16</td>
                                        <td>6月19日， 20:00</td>
                                        <td>哥伦比亚 - 日本</td>
                                        <td>萨兰斯克</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>31</td>
                                        <td>6月25日， 02:00</td>
                                        <td>日本 - 塞内加尔</td>
                                        <td>叶卡捷琳堡</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>32</td>
                                        <td>6月24日， 23:00</td>
                                        <td>波兰 - 哥伦比亚</td>
                                        <td>喀山</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>47</td>
                                        <td>6月28日， 22:00</td>
                                        <td>日本 - 波兰</td>
                                        <td>伏尔加格勒</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>48</td>
                                        <td>6月28日， 22:00</td>
                                        <td>塞内加尔 - 哥伦比亚</td>
                                        <td>萨马拉</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">八分之一决赛</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>49</td>
                                        <td>(1) 7月1日， 02:00</td>
                                        <td>C组第一 - D组第二</td>
                                        <td>喀山</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>50</td>
                                        <td>(2) 6月30日， 22:00</td>
                                        <td>A组第一 - B组第二</td>
                                        <td>索契</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>51</td>
                                        <td>(3) 7月1日， 22:00</td>
                                        <td>B组第一 - A组第二</td>
                                        <td>卢日尼基，莫斯科</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>52</td>
                                        <td>(4) 7月2日， 02:00</td>
                                        <td>D组第一 - C组第二</td>
                                        <td>下诺夫哥罗德</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>53</td>
                                        <td>(5) 7月2日， 22:00</td>
                                        <td>E组第一 - F组第二</td>
                                        <td>萨马拉</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>54</td>
                                        <td>(6) 7月3日， 02:00</td>
                                        <td>G组第一 - H组第二</td>
                                        <td>顿河畔罗斯托夫</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>55</td>
                                        <td>(7) 7月3日， 22:00</td>
                                        <td>F组第一 - E组第二</td>
                                        <td>圣彼得堡</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>56</td>
                                        <td>(8) 7月4日， 02:00</td>
                                        <td>H组第一 - G组第二</td>
                                        <td>斯巴达克，莫斯科</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="anchor4"></div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">四分之一决赛</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>57</td>
                                        <td>(A) 7月6日， 1400 GMT</td>
                                        <td>赛事2胜者 - 赛事1胜者</td>
                                        <td>下诺夫哥罗德</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>58</td>
                                        <td>(B) 7月6日， 22:00</td>
                                        <td>赛事5胜者 - 赛事6胜者</td>
                                        <td>喀山</td>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>59</td>
                                        <td>(C) 7月7日， 02:00</td>
                                        <td>赛事7胜者 - 赛事8胜者</td>
                                        <td>萨马拉</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>60</td>
                                        <td>(D) 7月8日， 22:00</td>
                                        <td>赛事3胜者 - 赛事4胜者</td>
                                        <td>索契</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="anchor5"></div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">半决赛</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>61</td>
                                        <td>(I) 7月11日， 02:00</td>
                                        <td>赛事A胜者 - 赛事B胜者</td>
                                        <td>圣彼得堡</td>
                                    </tr>
                                    <tr class="story-table__row__even">
                                        <td>62</td>
                                        <td>(II) 7月12日， 02:00</td>
                                        <td>赛事D胜者 - 赛事C胜者</td>
                                        <td>卢日尼基，莫斯科</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">三四名决赛</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">场馆</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>63</td>
                                        <td>7月14日， 22:00</td>
                                        <td>赛事I败者 - 赛事II败者</td>
                                        <td>圣彼得堡</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="anchor6"></div>
                        <div class="responsive-table-container">
                            <table class="story-table">
                                <tbody>
                                    <tr>
                                        <th class="story-table__heading" colspan="4">决赛</th>
                                    </tr>
                                    <tr>
                                        <th class="story-table__heading__col">场次编号</th>
                                        <th class="story-table__heading__col">日期 / 时间</th>
                                        <th class="story-table__heading__col">赛事</th>
                                        <th class="story-table__heading__col">Stadium</th>
                                    </tr>
                                    <tr class="story-table__row__odd">
                                        <td>64</td>
                                        <td>7月15日， 23:00</td>
                                        <td>赛事I胜者 - 赛事II胜者</td>
                                        <td>卢日尼基，莫斯科</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>